ionov4/MainWindow.xaml

<Window x:Class="ionov4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ionov4"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="827" WindowStartupLocation="CenterScreen">


            <Viewbox>
                <Grid Height="450" Width="800">
                    <TextBlock  Margin="0,166,0,0" TextWrapping="Wrap" Text="Авторизация" FontFamily="Courier New" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Width="324" Height="59" VerticalAlignment="Top"/>
                    <TextBox x:Name="FI" Margin="323,259,0,0" TextWrapping="Wrap" TextAlignment="Center" BorderBrush="Black" SelectionBrush="Black" FontSize="18" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="414">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock FontFamily="Courier New" HorizontalAlignment="Left" Margin="121,259,0,0" TextWrapping="Wrap" Width="177" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="Black" Height="30" VerticalAlignment="Top"><Run Language="ru-ru" Text="Фамилия и имя"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="Parol" Margin="0,294,63,0" TextWrapping="Wrap" Foreground="Black" SelectionBrush="White" BorderBrush="Black" HorizontalAlignment="Right" Width="414" TextAlignment="Center" FontSize="18" Height="30" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="214,301,0,0" TextWrapping="Wrap" Text="Пароль:" FontFamily="Courier New" VerticalAlignment="Top" Width="84" FontSize="20" Foreground="Black" FontWeight="Bold"/>
            <Button Content="Войти" Click ="GO"  HorizontalAlignment="Center" Margin="0,356,0,0" Width="140" Background="#979aaa" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="Black" Height="46" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.497">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Image Source="/Image1-transformed.png" Margin="0,-21,0,275" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="311">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.409"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Viewbox>

</Window>



