ionov4/Window1.xaml

<Window x:Class="ionov4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ionov4"
        mc:Ignorable="d"
        Title="Добавление" Height="537" Width="827" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--Стиль для Lable-->
        <Style x:Key="CustomLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="#979aaa"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="51"/>
            <Setter Property="Margin" Value="22,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="239"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Стили кнопок -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#979aaa"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="51"/>
            <Setter Property="Margin" Value="22,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="239"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF1FD2C6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF06EEF3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Новый стиль для ListBox -->
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#979aaa"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="22,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="239"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!--Новый стиль для TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#979aaa"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Viewbox>
        <Grid Height="521" VerticalAlignment="Top">

            <!-- Добавление одежды -->
            <Button Style="{StaticResource ButtonStyle}" Content="Добавить одежду" Click="edith_clothing" Margin="55,463,403,23" Width="NaN" Height="NaN" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!-- ListBox для выбора материала одежды -->

            <!--Lable материала-->
            <Label Content="Выберите материал" Height="31" Margin="55,143,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />
            <TextBox x:Name="MaterialTextBox" Height="36" Margin="55,174,0,0"  TextWrapping="Wrap" Text="" Width="314" Style="{StaticResource TextBoxStyle}"/>

            <!--Название одежды-->
            <TextBox x:Name="NameTextBox" Height="36" Margin="55,78,0,0" TextWrapping="Wrap" Text="" Width="314" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Введите название:" Height="31" Margin="55,47,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />

            <!--Цена одежды-->
            <TextBox x:Name="PriceTextBox" Height="36" Margin="55,275,0,0" TextWrapping="Wrap" Width="314" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Введите цену:" Height="31" Margin="55,244,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />

            <!--Цвет одежды-->
            <TextBox x:Name="ColorTextBox" Height="37" Margin="55,364,0,0" TextWrapping="Wrap" Text="" Width="314" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Введите цвет:" Height="30" Margin="55,334,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />


            <!--Добавление обуви-->
            <Button Style="{StaticResource ButtonStyle}" Content="Добавить обувь" Click="edith_footwear" Margin="0,463,0,23" Width="314" Height="NaN" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

            <!--Название обуви-->
            <TextBox x:Name="NameWTextBox" Height="36" Margin="458,78,0,0" TextWrapping="Wrap" Text="" Width="314" Style="{StaticResource TextBoxStyle}" />
            <Label Content="Введите название:" Height="31" Margin="458,47,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />



            <!--Lable материала-->
            <Label Content="Выберите материал" Height="31" Margin="458,143,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />
            <TextBox x:Name="MaterialWTextBox" Height="37" Margin="458,173,0,0" TextWrapping="Wrap" Text="" Width="314" Style="{StaticResource TextBoxStyle}"/>


            <!--Lable материала подошвы-->

            <!--Цена обуви-->
            <Label Content="Введите цену обуви:" Height="32" Margin="458,0,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" VerticalAlignment="Center" />
            <TextBox x:Name="PriceWTextBox" Height="36" Margin="458,275,0,0" TextWrapping="Wrap" Text="" Width="314" Style="{StaticResource TextBoxStyle}"/>
           
            <!--Цвет обуви-->
            <Label Content="Введите цвет:" Height="30" Margin="458,334,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />
            <TextBox x:Name="ColorWTextBox" Height="37" Margin="458,364,0,0" TextWrapping="Wrap" Text="" Width="314" Style="{StaticResource TextBoxStyle}"/>

        </Grid>
    </Viewbox>

</Window>
