ionov4/Window4.xaml

<Window x:Class="ionov4.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ionov4"
        mc:Ignorable="d"
        Title="Изменение" Height="537" Width="827" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стили кнопок -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#979aaa"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="51"/>
            <Setter Property="Margin" Value="22,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="239"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF1FD2C6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF06EEF3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Новый стиль для TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#979aaa"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль для Lable-->
        <Style x:Key="CustomLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="#979aaa"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="51"/>
            <Setter Property="Margin" Value="22,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="239"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Новый стиль для ListBox -->
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#979aaa"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="22,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="239"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Height="521" VerticalAlignment="Top">

            <!-- Изменение одежды -->
            <Button Style="{StaticResource ButtonStyle}" Content="Изменить одежду" Click="EditThing_clothes" Margin="55,463,403,23" Width="NaN" Height="NaN" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <!--Название одежды-->
            <TextBox Height="36" Margin="55,66,0,0" TextWrapping="Wrap" Text="" Width="314" Style="{StaticResource TextBoxStyle}" />
            <Label Content="Введите название:" Height="31" Margin="55,35,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />

            <!--Материал-->
            <ListBox Style="{StaticResource ListBoxStyle}" Margin="55,146,0,0" Height="82" Width="314">
                <ListBoxItem Content="Хлопок"/>
                <ListBoxItem Content="Шерсть"/>
                <ListBoxItem Content="Лён"/>
                <ListBoxItem Content="Шёлк"/>
                <ListBoxItem Content="Джинсовая ткань"/>
                <ListBoxItem Content="Кожа"/>
                <ListBoxItem Content="Полиэстер"/>
                <ListBoxItem Content="Вельвет"/>
                <ListBoxItem Content="Бархат"/>
                <ListBoxItem Content="Флис"/>
                <ListBoxItem Content="Кружево"/>
            </ListBox>
            <Label Content="Выберите новый материал" Height="31" Margin="55,115,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />

            <!--цена-->
            <TextBox Height="36" Margin="55,275,0,0" TextWrapping="Wrap" Text="" Width="314" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Введите новую цену:" Height="31" Margin="55,0,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" VerticalAlignment="Center" />

            <!--цвет-->
            <TextBox Height="37" Margin="55,364,0,0" TextWrapping="Wrap" Text="" Width="314" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Введите новый цвет:" Height="30" Margin="55,334,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />

            <!-- Изменение обуви -->
            <Button Style="{StaticResource ButtonStyle}" Content="Изменить обувь" Click="EditThing_shoes" Margin="0,463,0,23" Width="314" Height="NaN" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

            <!--Название обуви-->
            <TextBox Height="36" Margin="458,66,0,0" TextWrapping="Wrap" Text="" Width="314" Style="{StaticResource TextBoxStyle}" />
            <Label Content="Введите название:" Height="31" Margin="458,35,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />


            <!--Материал обуви-->
            <ListBox Style="{StaticResource ListBoxStyle}" Margin="458,146,0,0" Height="82" Width="314">
                <ListBoxItem Content="Кожа"/>
                <ListBoxItem Content="Синтетика"/>
                <ListBoxItem Content="Текстиль"/>
                <ListBoxItem Content="Резина"/>
                <ListBoxItem Content="Замша"/>
            </ListBox>
            <Label Content="Выберите новый материал" Height="31" Margin="458,115,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />

            <!--Материал подошвы-->
            <ListBox Style="{StaticResource ListBoxStyle}" Margin="458,275,0,0" Height="82" Width="314">
                <ListBoxItem Content="Резина"/>
                <ListBoxItem Content="ЭВА"/>
                <ListBoxItem Content="Полиуретан"/>
                <ListBoxItem Content="Кожа"/>
                <ListBoxItem Content="Пена"/>
                <ListBoxItem Content="Гель"/>
                <ListBoxItem Content="Термопластичный эластометр"/>
                <ListBoxItem Content="Полиэстер"/>
                <ListBoxItem Content="TPU"/>
                <ListBoxItem Content="Полиолефин"/>
            </ListBox>
            <Label Content="Выберите материал подошвы" Height="31" Margin="458,0,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" VerticalAlignment="Center" />

            <!--цена-->
            <Label Content="Введите новую цену обуви:" Height="32" Margin="458,373,0,0" Width="314" Style="{StaticResource CustomLabelStyle}" />
            <TextBox Height="36" Margin="458,405,0,0" TextWrapping="Wrap" Text="" Width="314" Style="{StaticResource TextBoxStyle}"/>

        </Grid>
    </Viewbox>
    
</Window>
