ionov4/Window3.xaml

<Window x:Class="ionov4.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ionov4"
        mc:Ignorable="d"
        Title="Удаление" Height="537" Width="827" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стили кнопок -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#979aaa"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="51"/>
            <Setter Property="Margin" Value="22,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="239"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF1FD2C6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF06EEF3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль для Lable-->
        <Style x:Key="CustomLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="#979aaa"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="51"/>
            <Setter Property="Margin" Value="22,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="239"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!--Новый стиль для TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#979aaa"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Viewbox>
        <Grid>
            <Button Style="{StaticResource ButtonStyle}" Content="Удалить вещь" Click="delete" Width="NaN" Height="38" Margin="87,363,87,0" HorizontalAlignment="Stretch" />
            <!--Название одежды-->
            <TextBox Name="NameToDelete" Height="39" Margin="0,77,0,0" TextWrapping="Wrap" Text="" Width="430" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center"/>
            <Label Content="Введите название вещи для удаления:" Height="31" Margin="0,46,0,0" Width="430" Style="{StaticResource CustomLabelStyle}" HorizontalAlignment="Center" />
            <Image Source="/image5.png" Stretch="Fill" Height="243" VerticalAlignment="Top" HorizontalAlignment="Left" Width="342" Margin="49,125,0,0"/>
        </Grid>
    </Viewbox>





</Window>
