ionov4/Window5.xaml

<Window x:Class="ionov4.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ionov4"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="827" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стили кнопок -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#979aaa"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="51"/>
            <Setter Property="Margin" Value="22,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="239"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="40" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF1FD2C6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF06EEF3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <!-- Добавление вещи -->
            <Button Style="{StaticResource ButtonStyle}" Content="Добавить вещь" Click="edith" Margin="136,102,0,0" Height="168" Width="503" />

            <!-- Информация о вещах -->
            <Button Style="{StaticResource ButtonStyle}" Content="Информация о вещах" Click="info"  Margin="136,344,0,0" Height="169" Width="503" />

            <!-- Удалить вещь -->
            <Button Style="{StaticResource ButtonStyle}" Content="Удалить вещь" Click="delete" Margin="136,571,0,0" Height="165" Width="503" />

            <!-- Выйти -->
            <Button Style="{StaticResource ButtonStyle}" Content="Выйти"  Margin="136,1028,0,0" Height="131" Width="503" Click="Exit" />
            <Image Margin="600,344,729,458" Source="/Image1-transformed.png" Stretch="Fill"/>
            <Image Margin="1292,304,0,344" Source="/Image2-HDQLN2doh-transformed.png" Stretch="Fill"/>
            <Image Margin="1581,1048,0,-29" Source="/Image4.png" Stretch="Fill"/>
        </Grid>
    </Viewbox>

</Window>